<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Testing round tasks for Frontend School in T-Systems">

  <title>page-from-jpeg</title>

  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
  <script>
    var e = "abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(',');
    for (var i = 0; i < e.length; i++) {
      document.createElement(e[i]);
    }
  </script>
  <![endif]-->
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="navbar">
        <div class="navbar__link navbar__link-brand">
          <a href="#">EGreen</a>
        </div>
        <nav class="navbar__items">
          <ul>
            <li class="navbar__link">
              <a href="#">Home</a>
            </li>
            <li class="navbar__link">
              <a href="#">Gallery</a>
            </li>
            <li class="navbar__link">
              <a href="#">Blog</a>
            </li>
            <li class="navbar__link">
              <a href="#">About</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <h1>A Good day to start</h1>
      <div class="content">
        <div class="content__img">
          <img src="./cup.jpg" alt="CSS IS AWESOME">
        </div>
        <div class="content__text">
            <div class="content__text-subscribe">
              <p>Subscribe</p>
              <form action="#">
                  <label for="user-email">Email:</label>
                  <input type="text" name="user-email" id="user-email">
                  <input type="submit" value="Отправить">
              </form>
            </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eligendi, facilis fuga iusto libero maxime odit pariatur quas quidem tempora. Aspernatur el laboriosam maiores nemo optio quis voluptatibus! Ex, iure, maxime? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Architecto cumque nisi numquam saepe tempore! Autem culpa cumque dolorum eius eveniet neque nisi quam ratione, rerum tenetur ullam vero voluptatem voluptatibus.</p>
        </div>
      </div>
    </main>
  </div>
</body>
</html>